<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      id="external-css"
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"
      media="all"
    />
    <link rel="icon" type="image/png" href="./logo.png" sizes="32x32" />

    <title>Keeper App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
